# WakeCapBusReservation

./: .gitignore  README.md  WakecapApis.postman_collection.json  WakecapBusReservation.sln
WakecapBusReservation.Application/: MappingProfiles.cs  WakecapBusReservation.Application.csproj
WakecapBusReservation.Application/Dtos/: CreateTicketDto.cs  CreateTicketSuccessDto.cs  CreateTicketSuccessResponseDto.cs  CreateTripDto.cs  UserFrequentTripDto.cs
WakecapBusReservation.Application/Exceptions/: BusinessException.cs  CreateTripInPastException.cs  EntityNotFoundException.cs  InternalServerErrorException.cs  InvalidTripBusVsTripRouteException.cs  MissingParameterException.cs  NoCapacityException.cs  SeatsAlreadyReservedException.cs  SeatsNotFoundException.cs  TripNotFoundException.cs
WakecapBusReservation.Application/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtension.cs
WakecapBusReservation.Application/IServices/: ITicketService.cs  ITripService.cs
WakecapBusReservation.Application/Services/: TicketService.cs  TokenService.cs  TripService.cs
WakecapBusReservation.Domain/: WakecapBusReservation.Domain.csproj
WakecapBusReservation.Domain/Enums/: DistanceTypes.cs  PointTypes.cs
WakecapBusReservation.Domain/Interfaces/: IBusRepository.cs  IGenericRepository.cs  IRouteRepository.cs  ISeatRepository.cs  ITicketRepository.cs  ITokenService.cs  ITripRepository.cs  IUnitOfWork.cs
WakecapBusReservation.Domain/Models/: Bus.cs  Point.cs  Route.cs  Seat.cs  Ticket.cs  Trip.cs  TripSeat.cs
WakecapBusReservation.Infrastracture/: WakecapBusReservation.Infrastracture.csproj
WakecapBusReservation.Test/: CreateTicketErrorTest.cs  CreateTicketSuccessTest.cs  FrequentTripErrorTest.cs  FrequentTripSuccessTest.cs  WakecapBusReservation.Test.csproj
WakecapBusReservationAPI/: Dockerfile  Program.cs  Startup.cs  WakecapBusReservation.API.csproj  appsettings.json
WakecapBusReservationAPI/Controllers/: AccountController.cs  TicketController.cs  TripController.cs
WakecapBusReservationAPI/ExceptionMiddleware/: ExceptionMiddle.cs
WakecapBusReservationAPI/Helpers/: MappingProfiles.cs
WakecapBusReservationAPI/Properties/: launchSettings.json
WakecapBusReservationAPI/ViewModels/: CreateTicketSuccessResponseViewModel.cs  CreateTicketSuccessViewModel.cs  CreateTicketViewModel.cs  CreateTripResponseViewModel.cs  CreateTripViewModel.cs  ErrorResponseViewModel.cs  LoginUserViewModel.cs  RegsiterUserViewModel.cs  UserFrequentTripViewModel.cs  UserViewModel.cs
(+36 files in other folders)
